<!doctype html>
<html>
  <head>
    <meta content-type="text/html">
    <style>
      body {
        background-color: #F5F6F7;
        color: #494747;
        font-family: Helvetica, sans-serif;
      }
      a {
        color: #006CBC;
      }
      h1 {
        font-size: 60pt;
        font-weight: 200;
        text-align:center;
      }
      h2 {
        font-size: 24pt;
        font-weight: 400;
        text-align:center;
      }
      .content{
        padding-top:40px;
      }

      .footer {
        font-size: 14pt;
        font-weight: 200;
        text-align:center;
      }

      .logo {
      margin-top: 20px;
      }

    </style>
    <script src="https://unpkg.com/realm-web@1.2.0/dist/bundle.iife.js"></script>
  </head>
  <body>
    <div class="content">
      <h1>Nerve Center</h1>
      <select id="assetsList">
        <option>Ciao</option>
      </select>


      <div><button id="btnDeploy">Run API</button></div>

    </div>
    <script>

      const boom = new Realm.App({ id: "boom-2022-eyjaq" });

      async function loginEmailPassword(email, password) {
        // Create a nonymous credential
        const credentials = Realm.Credentials.emailPassword(email, password);
        try {
          // Authenticate the user
          const user = await boom.logIn(credentials);
          // `App.currentUser` updates to match the logged in user
          // assert(user.id === boom.currentUser.id)
          return user
        } catch(err) {
          console.error("Failed to log in", err);
        }
      }
      loginEmailPassword('daniele.graziani@mongodb.com', 'Mpr$2bobb').then(user => {
        console.log("Successfully logged in!", user)
        document.getElementById('btnDeploy').onclick = ciao;
        let assetsList = document.getElementById('assetsList');

        async function ciao(){

          console.log("ciao");
          if(user && user.id){
            try {
              let functionName = "getAssets";
              let args = [];
              console.log(...args);

              let result = await user.callFunction(functionName, ...args);
              console.log(result);
              result.forEach(element => {
                console.log(element);
              }

              )


            } catch(error){
              console.error(error);
              geolocationDiv.innerHTML = error;
            }
          } else if(!globalUser) {
            console.log('global user is not even defined.', lat,lon, oldLat,oldLat);
          } else {
            console.log('id is NOT defined in global user.', lat,lon, oldLat,oldLat);
          }
        }


      })

      // 61812a4dc318700cb7e3753a


    </script>

  </body>
</html>
